
{mud}                                       ^                        {/}
{mud}                                      ^^^                       {/}
{mud}                ^                    ^^^^^                   ^               ^{/}
{mud}               ^^^                  ^^^^^^^                 ^^^             ^^^ {/}
{mud}              ^^^^^                ^^^^^^^^^               ^^^^^           ^^^^^{/}
{mud}             ^^^^ {/}{red}___         _     _               _                     _{/}{mud} ^^^^^{/}
{mud}            ^^^^ {/}{red}|  _ \      | |__ | |__   ___ _ _ | |__   __ _ _ __   __| | {/}{mud}^^^^^   {/}
{mud}           ^^^^ {/}{red} | |_) \U   U| '_ \| '_ \ / _ \ '_>| '_ \ / _` | '_ \ / _` | {/}{mud}^^^^^^  {/}
{mud}          ^^^^  {/}{red} | | \ \U   U| |_) | |_) |  __/ |  | |_) | (_| | | | | (_| | {/}{mud}^^^^^^^ {/}
{mud}         ^^^^  {/}{red}  |_|  \_U===U|_.__/|_.__/ \___|_|  |_.__/ \__,_|_| |_|\__,_| {/}{mud}^^^^^^^^{/}
{mud}        ^^^^^                            {/}{red}{/} RubberBand $VERSION           {/}{mud}    ^^^^^^^^^{/}
{mud}       ^^^^^^^^^^^^^^^^^^    ^^^^^^^^^^^^^^^^^      ^^^^^^^^^^^^^^^^^     ^^^^^^^^^^{/}

{light slate}         "Boing"                                                {/}

{light slate}                         Website: ...still working on it        {/}
{light slate}                     Forums: http://angband.oook.cz/forum/      {/}
              
                           For help press '?' in-game
